symbols of main.c:
$ arm-none-eabi-nm.exe main.o
00000004 D arr1
00000000 R arr2
00000000 T main
00000000 D ptr

symbols of startup.c:
$ arm-none-eabi-nm.exe startup.o
         U _E_BSS
         U _E_DATA
         U _E_TEXT
         U _S_BSS
         U _S_DATA
         U _stack_top
00000084 W Bus_Fault_Handler
00000084 T default_handler
00000084 W H_Fault_Handler
         U main
00000084 W MM_Fault_Handler
00000084 W NMI_Handler
00000000 T reset_handler
00000084 W Usage_Fault_Handler
00000000 D vectors

symbols of the final executable:
$ arm-none-eabi-nm.exe Toggle_Led.elf
20000008 B _E_BSS
20000007 D _E_DATA
0800012b T _E_TEXT
20000008 B _S_BSS
20000000 D _S_DATA
20001008 B _stack_top
20000004 D arr1
08000128 T arr2
0800011c W Bus_Fault_Handler
0800011c T default_handler
0800011c W H_Fault_Handler
0800001c T main
0800011c W MM_Fault_Handler
0800011c W NMI_Handler
20000000 D ptr
08000098 T reset_handler
0800011c W Usage_Fault_Handler
08000000 T vectors
