Symbols of main.o:
arm-none-eabi-nm.exe main.o
00000000 T main

Symbols of startup.o:
arm-none-eabi-nm.exe startup.o
         U _E_BSS
         U _E_DATA
         U _E_TEXT
         U _S_BSS
         U _S_DATA
00000084 W Bus_Fault_Handler
00000084 T default_handler
00000000 R g_p_fn_vectors
00000084 W H_Fault_Handler
         U main
00000084 W MM_Fault_Handler
00000084 W NMI_Handler
00000000 T reset_handler
00000000 b stack_top
00000084 W Usage_Fault_Handler

Symbols of executable file:
20000400 B _E_BSS
20000000 D _E_DATA
00000138 T _E_TEXT
20000000 B _S_BSS
20000000 D _S_DATA
0000012c W Bus_Fault_Handler
0000012c T default_handler
00000000 T g_p_fn_vectors
0000012c W H_Fault_Handler
0000001c T main
0000012c W MM_Fault_Handler
0000012c W NMI_Handler
000000a8 T reset_handler
20000000 b stack_top
0000012c W Usage_Fault_Handler
